{
  "name": "spindrift-demo-web",
  "private": true,
  "type": "module",
  "description": "Reads back what the job scope wrote, through a Datastore neither of them declares.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  }
}
