{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    'helpers:pinGitHubActionDigests',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':automergePr',
    ':automergeRequireAllStatusChecks',
    'customManagers:dockerfileVersions',
    'customManagers:githubActionsVersions',
    'customManagers:helmChartYamlAppVersions',
  ],
  dependencyDashboardTitle: 'Renovate Dashboard',
  dependencyDashboard: true,
  lockFileMaintenance: {
    enabled: true,
  },
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  rebaseWhen: 'conflicted',
  flux: {
    managerFilePatterns: [
      '/clusters/.+\\.ya?ml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/clusters/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/clusters/.+\\.ya?ml$/',
    ],
  },
  nix: {
    enabled: true,
  },
  customManagers: [
    {
      customType: 'regex',
      description: 'Process annotated dependencies',
      managerFilePatterns: [
        '/\\.env$/',
        '/\\.sh$/',
        '/\\.yaml$/',
      ],
      matchStrings: [
        // # renovate: datasource=github-releases depName=foo/bar
        // version: v1.0.0
        'datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+(:s|=)(&\\S+\\s)?(?<currentValue>\\S+)',
      ],
      datasourceTemplate: '{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}',
    },
    {
      customType: 'regex',
      description: 'Image overrides inside Flux Kustomization JSON6902 patches',
      managerFilePatterns: [
        '/clusters/.+\\.ya?ml$/',
      ],
      matchStrings: [
        // # renovate: datasource=docker
        // value: registry.k8s.io/owner/image:v1.2.3
        '# renovate: datasource=(?<datasource>\\S+)(?: versioning=(?<versioning>\\S+))?\\s*\\n\\s*value:\\s*(?<depName>[^:\\s]+):(?<currentValue>\\S+)',
      ],
      datasourceTemplate: '{{#if datasource}}{{{datasource}}}{{else}}docker{{/if}}',
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}',
    },
  ],
  packageRules: [
    // ============================================================
    // Terraform providers — group by kind, not by stack
    // Keep major+minor together so we don't get PR-per-update-type
    // ============================================================
    {
      description: 'Terraform: all providers use update-lockfile, automerge',
      matchManagers:   ['terraform'],
      matchDatasources: ['terraform-provider'],
      rangeStrategy:      'update-lockfile',
      separateMajorMinor: false,
      automerge:          true,
    },
    // Google GA + Beta must travel together; group across all stacks so
    // Atlantis sees a single combined constraint change per bump.
    {
      description:      'Terraform Google providers (GA + Beta) — single PR',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchPackagePatterns: ['^google$', '^google-beta$'],
      groupName:       'terraform google providers',
      groupSlug:       'terraform-google-providers',
    },
    // Per-provider grouping for the rest of the terraform ecosystem
    {
      description:      'Terraform Cloudflare provider',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchPackagePatterns: ['^cloudflare$'],
      groupName: 'terraform cloudflare provider',
      groupSlug: 'terraform-cloudflare-provider',
    },
    {
      description:      'Terraform Tailscale provider',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchPackagePatterns: ['^tailscale$'],
      groupName: 'terraform tailscale provider',
      groupSlug: 'terraform-tailscale-provider',
    },
    {
      description:      'Terraform Unifi provider',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchPackagePatterns: ['^unifi$'],
      groupName: 'terraform unifi provider',
      groupSlug: 'terraform-unifi-provider',
    },
    {
      description:      'Terraform Vault provider',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchPackagePatterns: ['^vault$'],
      groupName: 'terraform vault provider',
      groupSlug: 'terraform-vault-provider',
    },
    {
      description:      'Terraform Kubernetes + Helm providers',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchPackagePatterns: ['^kubernetes$', '^helm$'],
      groupName: 'terraform k8s providers',
      groupSlug: 'terraform-k8s-providers',
    },
    {
      description:      'Terraform GitHub providers',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchPackagePatterns: ['^github$', '^googleworkspace$'],
      groupName: 'terraform github providers',
      groupSlug: 'terraform-github-providers',
    },
    {
      description:      'Terraform 1Password provider',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchPackagePatterns: ['^onepassword$'],
      groupName: 'terraform 1password provider',
      groupSlug: 'terraform-1password-provider',
    },
    // ============================================================
    // Semantic commit formatting
    // ============================================================
    {
      matchUpdateTypes: ['major'],
      semanticCommitType: 'feat',
      commitMessagePrefix: '{{semanticCommitType}}({{semanticCommitScope}})!:',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchUpdateTypes: ['minor'],
      semanticCommitType: 'feat',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchUpdateTypes: ['patch'],
      semanticCommitType: 'fix',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchUpdateTypes: ['digest'],
      semanticCommitType: 'chore',
      commitMessageExtra: '( {{currentDigestShort}} → {{newDigestShort}} )',
    },
    // Datasource-specific semantic scopes
    {
      matchDatasources: ['docker'],
      semanticCommitScope: 'container',
      commitMessageTopic: 'image {{depName}}',
    },
    {
      matchDatasources: ['helm'],
      semanticCommitScope: 'helm',
      commitMessageTopic: 'chart {{depName}}',
    },
    {
      matchManagers: ['github-actions'],
      semanticCommitType: 'ci',
      semanticCommitScope: 'github-action',
      commitMessageTopic: 'action {{depName}}',
    },
    {
      matchManagers: ['terraform'],
      matchDatasources: ['terraform-provider'],
      semanticCommitScope: 'terraform-provider',
      commitMessageTopic: 'provider {{depName}}',
    },
    // ============================================================
    // Labels
    // ============================================================
    {
      matchUpdateTypes: ['major'],
      labels: ['type/major'],
    },
    {
      matchUpdateTypes: ['minor'],
      labels: ['type/minor'],
    },
    {
      matchUpdateTypes: ['patch'],
      labels: ['type/patch'],
    },
    {
      matchUpdateTypes: ['digest'],
      labels: ['type/digest'],
    },
    {
      matchDatasources: ['docker'],
      addLabels: ['renovate/container'],
    },
    {
      matchDatasources: ['helm'],
      addLabels: ['renovate/helm'],
    },
    {
      matchManagers: ['github-actions'],
      addLabels: ['renovate/github-action'],
    },
    {
      matchManagers: ['terraform'],
      matchDatasources: ['terraform-provider'],
      addLabels: ['renovate/terraform-provider'],
    },
    // ============================================================
    // Grouping
    // ============================================================
    {
      description: 'Actions Runner Controller Group',
      groupName: 'actions-runner-controller',
      matchDatasources: ['docker', 'helm'],
      matchPackagePatterns: ['gha-runner-scale-set-controller', 'gha-runner-scale-set'],
    },
    // ============================================================
    // Flux helm charts
    // ============================================================
    {
      matchManagers: ['flux'],
      matchUpdateTypes: ['minor', 'patch'],
      automerge: true,
    },
    // ============================================================
    // GitHub Actions
    // ============================================================
    {
      description: 'Auto-merge GitHub Actions',
      matchManagers: ['github-actions'],
      automerge: true,
      matchUpdateTypes: ['minor', 'patch', 'digest'],
      minimumReleaseAge: '3 days',
    },
    {
      description: 'Auto-merge trusted GitHub Actions',
      matchManagers: ['github-actions'],
      matchPackagePatterns: ['^actions/', '^renovatebot/'],
      automerge: true,
      matchUpdateTypes: ['minor', 'patch', 'digest'],
      minimumReleaseAge: '1 minute',
    },
    // ============================================================
    // Nix
    // ============================================================
    {
      matchManagers: ['nix'],
      matchPackageNames: ['dotfiles'],
      automerge: true,
    },
    // ============================================================
    // Blocked
    // ============================================================
    {
      matchManagers: ['flux'],
      matchFileNames: ['clusters/folly/sources/git/gateway-api.yaml'],
      enabled: false,
    },
  ],
}
