{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    'helpers:pinGitHubActionDigests',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':automergePr',
    ':automergeRequireAllStatusChecks',
    ':enableVulnerabilityAlerts',
    'customManagers:dockerfileVersions',
    'customManagers:githubActionsVersions',
    'customManagers:helmChartYamlAppVersions',
  ],
  dependencyDashboardTitle: 'Renovate Dashboard',
  dependencyDashboard: true,
  // Keep the repository-wide dependency queue small. This also limits
  // concurrent branches, so workspace updates do not pile up against shared
  // lockfiles. Vulnerability alerts bypass these limits by design.
  prConcurrentLimit: 3,
  branchConcurrentLimit: 3,
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
  },
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  // 'auto' rebases automerging PRs (most of this repo) whenever they fall
  // behind main — Atlantis plans stay fresh and GitHub native auto-merge can
  // satisfy require-up-to-date rules — while manual-review PRs only rebase on
  // conflict. Terraform PRs are forced to behind-base-branch below.
  rebaseWhen: 'auto',
  // Use GitHub's native auto-merge so PRs merge as soon as required checks
  // pass, instead of waiting for the next Renovate run.
  platformAutomerge: true,
  // Safety net: never auto-merge a release that is less than 3 days old.
  // Per-manager rules below can opt back in to a faster window.
  minimumReleaseAge: '3 days',
  internalChecksFilter: 'strict',
  flux: {
    managerFilePatterns: [
      '/clusters/.+\\.ya?ml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/clusters/.+\\.ya?ml$/',
      '/packages/charts/.+\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/clusters/.+\\.ya?ml$/',
    ],
  },
  nix: {
    enabled: true,
  },
  customManagers: [
    {
      // mise prebuilt binary version in nix/overlays/mise.nix. The
      // jdx/mise GitHub release tags are `v<ver>`; extractVersionTemplate
      // strips the leading `v` so currentValue (`2026.7.5`) matches.
      // Renovate bumps the version string only; the two fetchurl hashes are
      // not covered and must be refreshed manually (see overlay comment).
      customType: 'regex',
      description: 'mise prebuilt binary (nix overlay)',
      managerFilePatterns: ['/nix/overlays/mise\\.nix$/'],
      matchStrings: [
        '# renovate: datasource=github-releases depName=jdx/mise\\n\\s*version = "(?<currentValue>[^"]+)";',
      ],
      datasourceTemplate: 'github-releases',
      depNameTemplate: 'jdx/mise',
      extractVersionTemplate: '^v(?<version>.*)$',
    },
    {
      customType: 'regex',
      description: 'Process annotated dependencies',
      managerFilePatterns: [
        '/\\.env$/',
        '/\\.sh$/',
        '/\\.yaml$/',
      ],
      matchStrings: [
        // # renovate: datasource=github-releases depName=foo/bar
        // version: v1.0.0
        'datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+(:s|=)(&\\S+\\s)?(?<currentValue>\\S+)',
      ],
      datasourceTemplate: '{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}',
    },
    {
      customType: 'regex',
      description: 'Image overrides inside Flux Kustomization JSON6902 patches',
      managerFilePatterns: [
        '/clusters/.+\\.ya?ml$/',
      ],
      matchStrings: [
        // # renovate: datasource=docker
        // value: registry.k8s.io/owner/image:v1.2.3
        '# renovate: datasource=(?<datasource>\\S+)(?: versioning=(?<versioning>\\S+))?\\s*\\n\\s*value:\\s*(?<depName>[^:\\s]+):(?<currentValue>\\S+)',
      ],
      datasourceTemplate: '{{#if datasource}}{{{datasource}}}{{else}}docker{{/if}}',
      versioningTemplate: '{{#if versioning}}{{{versioning}}}{{else}}docker{{/if}}',
    },
  ],
  packageRules: [
    // ============================================================
    // Terraform providers — group by kind, not by stack
    // Keep major+minor together so we don't get PR-per-update-type
    // ============================================================
    {
      description: 'Terraform: all providers use update-lockfile, automerge',
      matchManagers:   ['terraform'],
      matchDatasources: ['terraform-provider'],
      rangeStrategy:      'update-lockfile',
      separateMajorMinor: false,
      automerge:          true,
      // Atlantis applies the PR's plan: keep every provider PR rebased on main
      // so the plan that gets applied always matches the merge result.
      rebaseWhen: 'behind-base-branch',
    },
    // Provider groups match on depName (the required_providers key, e.g.
    // "google"). packageName is the full registry source ("hashicorp/google"),
    // so matchPackageNames regexes like /^google$/ silently stopped grouping
    // when Renovate dropped the depName fallback — hence matchDepNames.
    // Google GA + Beta must travel together; group across all stacks so
    // Atlantis sees a single combined constraint change per bump.
    {
      description:      'Terraform Google providers (GA + Beta) — single PR',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchDepNames:    ['google', 'google-beta'],
      groupName:       'terraform google providers',
      groupSlug:       'terraform-google-providers',
    },
    // Per-provider grouping for the rest of the terraform ecosystem
    {
      description:      'Terraform Cloudflare provider',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchDepNames:    ['cloudflare'],
      groupName: 'terraform cloudflare provider',
      groupSlug: 'terraform-cloudflare-provider',
    },
    {
      description:      'Terraform Tailscale provider',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchDepNames:    ['tailscale'],
      groupName: 'terraform tailscale provider',
      groupSlug: 'terraform-tailscale-provider',
    },
    {
      description:      'Terraform Unifi provider',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchDepNames:    ['unifi'],
      groupName: 'terraform unifi provider',
      groupSlug: 'terraform-unifi-provider',
    },
    {
      description:      'Terraform Vault provider',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchDepNames:    ['vault'],
      groupName: 'terraform vault provider',
      groupSlug: 'terraform-vault-provider',
    },
    {
      description:      'Terraform Kubernetes + Helm providers',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchDepNames:    ['kubernetes', 'helm'],
      groupName: 'terraform k8s providers',
      groupSlug: 'terraform-k8s-providers',
    },
    {
      description:      'Terraform GitHub providers',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchDepNames:    ['github', 'googleworkspace'],
      groupName: 'terraform github providers',
      groupSlug: 'terraform-github-providers',
    },
    {
      description:      'Terraform 1Password provider',
      matchManagers:    ['terraform'],
      matchDatasources: ['terraform-provider'],
      matchDepNames:    ['onepassword'],
      groupName: 'terraform 1password provider',
      groupSlug: 'terraform-1password-provider',
    },
    // ============================================================
    // Semantic commit formatting
    // ============================================================
    {
      matchUpdateTypes: ['major'],
      semanticCommitType: 'feat',
      commitMessagePrefix: '{{semanticCommitType}}({{semanticCommitScope}})!:',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchUpdateTypes: ['minor'],
      semanticCommitType: 'feat',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchUpdateTypes: ['patch'],
      semanticCommitType: 'fix',
      commitMessageExtra: '( {{currentVersion}} → {{newVersion}} )',
    },
    {
      matchUpdateTypes: ['digest'],
      semanticCommitType: 'chore',
      commitMessageExtra: '( {{currentDigestShort}} → {{newDigestShort}} )',
    },
    // Datasource-specific semantic scopes
    {
      matchDatasources: ['docker'],
      semanticCommitScope: 'container',
      commitMessageTopic: 'image {{depName}}',
    },
    {
      matchDatasources: ['helm'],
      semanticCommitScope: 'helm',
      commitMessageTopic: 'chart {{depName}}',
    },
    {
      matchManagers: ['github-actions'],
      semanticCommitType: 'ci',
      semanticCommitScope: 'github-action',
      commitMessageTopic: 'action {{depName}}',
    },
    {
      matchManagers: ['terraform'],
      matchDatasources: ['terraform-provider'],
      semanticCommitScope: 'terraform-provider',
      commitMessageTopic: 'provider {{depName}}',
    },
    {
      matchDatasources: ['npm'],
      semanticCommitScope: 'typescript',
      commitMessageTopic: 'package {{depName}}',
    },
    // ============================================================
    // Labels
    // ============================================================
    {
      matchUpdateTypes: ['major'],
      labels: ['type/major'],
    },
    {
      matchUpdateTypes: ['minor'],
      labels: ['type/minor'],
    },
    {
      matchUpdateTypes: ['patch'],
      labels: ['type/patch'],
    },
    {
      matchUpdateTypes: ['digest'],
      labels: ['type/digest'],
    },
    {
      matchDatasources: ['docker'],
      addLabels: ['renovate/container'],
    },
    {
      matchDatasources: ['helm'],
      addLabels: ['renovate/helm'],
    },
    {
      matchManagers: ['github-actions'],
      addLabels: ['renovate/github-action'],
    },
    {
      matchManagers: ['terraform'],
      matchDatasources: ['terraform-provider'],
      addLabels: ['renovate/terraform-provider'],
    },
    {
      matchDatasources: ['npm'],
      addLabels: ['renovate/typescript'],
    },
    // ============================================================
    // TypeScript / Bun — conservative intake, automated upkeep
    // ============================================================
    {
      // Bun uses its own Renovate manager, but registry dependencies still
      // come from the npm datasource. Give npm releases extra time for
      // malware reports and unpublishes to surface before opening a PR.
      description: 'npm packages: seven-day cooldown and stale-package signal',
      matchDatasources: ['npm'],
      minimumReleaseAge: '7 days',
      abandonmentThreshold: '2 years',
    },
    {
      // Pre-1.0 releases may contain breaking changes. Keep those and every
      // major update for manual review.
      description: 'Auto-merge stable npm non-major updates after cooldown and CI',
      matchDatasources: ['npm'],
      matchCurrentVersion: '!/^0/',
      matchUpdateTypes: ['minor', 'patch'],
      automerge: true,
    },
    // ============================================================
    // Grouping
    // ============================================================
    {
      description: 'Actions Runner Controller Group',
      groupName: 'actions-runner-controller',
      matchDatasources: ['docker', 'helm'],
      matchPackageNames: ['/gha-runner-scale-set-controller/', '/gha-runner-scale-set/'],
    },
    {
      description: 'Flux: manifests OCI artifact + flux2 kustomize ref move in lockstep',
      matchPackageNames: ['ghcr.io/fluxcd/flux-manifests', 'fluxcd/flux2'],
      groupName: 'flux',
      groupSlug: 'flux',
    },
    {
      description: 'Auto-merge flux minor/patch as one unit',
      matchPackageNames: ['ghcr.io/fluxcd/flux-manifests', 'fluxcd/flux2'],
      matchUpdateTypes: ['minor', 'patch'],
      automerge: true,
    },
    {
      description: 'agent-sandbox: GitRepository tag + controller image override move together',
      matchPackageNames: ['/agent-sandbox/'],
      groupName: 'agent-sandbox',
      groupSlug: 'agent-sandbox',
    },
    // ============================================================
    // Flux helm charts
    // ============================================================
    {
      matchManagers: ['flux'],
      matchUpdateTypes: ['minor', 'patch'],
      automerge: true,
    },
    // ============================================================
    // Containers & Helm charts — auto-merge low-risk updates
    // ============================================================
    {
      description: 'Auto-merge container & Helm patch + digest updates',
      matchDatasources: ['docker', 'helm'],
      matchUpdateTypes: ['patch', 'digest', 'pin', 'pinDigest'],
      automerge: true,
    },
    // ============================================================
    // Digest updates are always safe to auto-merge
    // ============================================================
    {
      description: 'Auto-merge all digest pins',
      matchUpdateTypes: ['digest', 'pinDigest'],
      automerge: true,
    },
    {
      // Digest lookups carry no release timestamp, so the global 3-day age
      // gate would hold them as pending forever (timestamp-required). Digests
      // track moving tags we already chose (first-party :latest pins), so no
      // age gate applies.
      description: 'Digest pins are exempt from the release-age gate',
      matchUpdateTypes: ['digest', 'pin', 'pinDigest'],
      minimumReleaseAge: null,
    },
    {
      // Lockfile maintenance is a package-manager operation, not a release,
      // so there is no individual release timestamp for Renovate to check.
      description: 'Lockfile maintenance is exempt from the release-age gate',
      matchUpdateTypes: ['lockFileMaintenance'],
      minimumReleaseAge: null,
    },
    // ============================================================
    // GitHub Actions — fully automated CI updates
    // ============================================================
    {
      description: 'Group all non-major GitHub Actions updates into one PR',
      matchManagers: ['github-actions'],
      matchUpdateTypes: ['minor', 'patch', 'digest', 'pin', 'pinDigest'],
      groupName: 'github actions',
      groupSlug: 'github-actions',
    },
    {
      description: 'Auto-merge all GitHub Actions (majors sit out the 3-day age gate first)',
      matchManagers: ['github-actions'],
      automerge: true,
    },
    {
      description: 'Fast-lane trusted GitHub Actions orgs',
      matchManagers: ['github-actions'],
      matchPackageNames: ['/^actions\\//', '/^docker\\//', '/^renovatebot\\//'],
      matchUpdateTypes: ['minor', 'patch', 'digest'],
      minimumReleaseAge: '1 minute',
    },
    // ============================================================
    // Nix
    // ============================================================
    {
      matchManagers: ['nix'],
      matchPackageNames: ['dotfiles'],
      automerge: true,
    },
    {
      // Renovate bumps only the version string in nix/overlays/mise.nix;
      // the two fetchurl hashes (x64/arm64 tarballs) go stale and must be
      // refreshed by hand before the build passes — so never automerge.
      // nix-ci builds optiplex (x86_64) + rackpi5 (aarch64), which exercise
      // both hashes and flag a mismatch quoting the correct replacement.
      description: 'mise prebuilt binary — manual hash refresh, no automerge',
      matchDepNames: ['jdx/mise'],
      matchDatasources: ['github-releases'],
      automerge: false,
      addLabels: ['renovate/nix-mise'],
    },
    // ============================================================
    // Blocked
    // ============================================================
    {
      // gateway-api CRD version is coupled to each cluster's cluster-gateway
      // config; bump it manually, not via Renovate. Colocated per-cluster.
      matchManagers: ['flux'],
      matchFileNames: ['clusters/*/networking/git-repository-gateway-api.yaml'],
      enabled: false,
    },
  ],
}
