{
  "name": "spindrift-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run build.ts && bun run --hot serve.ts",
    "start": "bun run serve.ts"
  }
}
