{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^pkgs/overlays\\.nix$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s+depName=(?<depName>[^\\s]+)\\s*\\n\\s*version\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge minor and patch updates for GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Automerge flake.lock updates",
      "matchManagers": [
        "nix"
      ],
      "automerge": true
    },
    {
      "description": "Update gemini-cli-bin version",
      "matchPackageNames": [
        "google-gemini/gemini-cli"
      ],
      "versioning": "semver",
      "extractVersion": "^v(?<version>.*)$",
      "automerge": true
    }
  ]
}
