{
  "extends": "@shopify/typescript-configs/application.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "*": ["*"]
    },
    "noEmit": false,
  },
  "include": ["./src/**/*"]
}
