{
  "lastChangelogVersion": "0.77.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "minimal",
  "hideThinkingBlock": false,
  "theme": "hipster-night",
  "quietStartup": true
}